(define `(imports . ,modules) modules)
(define `(module . ,name) name)
(define `(file (module . ,name) (imports . ,modules) . ,body))

(define '(,f ,a (number ,b))
  (number a))

(define '(not #f) #t)
(define '(not #t) #f)

(define '(and #f #f) #f)
(define '(and #f #t) #f)
(define '(and #t #f) #f)
(define '(and #t #t) #t)

(define '(or #f #f) #f)
(define '(or #f #t) #t)
(define '(or #t #f) #t)
(define '(or #t #t) #t)

(define `(if #f _     ,else) else)
(define `(if #t ,then _)     then)

(define '(add (binary ,a) (binary ,b))
  (if (equals a 1)))

(define '(add (number ,a) (number ,b))
  (add (binary a) (binary b)))

(define '(add (list ,addends))
  )

(define '+ add)

(define (noun (add . _)) "addition")

(define (verb f) (name f))

(define (gerund f) (append (verb f) "ing"))

(define (append (list . a) (list . b))
  (cond
   ((equals a '())
    ))
  (if (equals a '())
      ))

(define `(read (string ,s))
  (match (car (list s))
    #\# => ))



(define (successor 0) 1)
(define (successor 1) 2)
(define (inverse successor 1) 0)
;; ...

;; e.g.:
(define (head-safe ()) ())
(define (tail-safe ()) ())
(define (head-safe 'x) (head x))
(define (tail-safe 'x) (tail x))

(function 'x (* x x))

(define (tail (list _)) ())
(define (list 'x)
  (define (head list) x)
  (define (tail (list _)) list)
  list)

(list 1 2 3)

(((list 1) 2) 3)

(define (add (integer 'a) (integer 'b))
  (+ a b))

(define (add (integer 'a))
  (define (add (integer 'b))
    (+ a b))
  add)

(define add
  (function (integer 'a)
    (define add
      (function (integer 'b)
	(+ a b)))
    add))

(define (add (integer 'a) (float 'b))
  (+. a b))

(define add
  (function (integer 'a)
    (define add
      (function (integer 'b)
	(+ a b)))
    (define add
      (function (float 'b)
	(+. a b)))
    add))

(define (add (integer 'a))
  1)

(define add
  (function (integer 'a)
    (define add
      (function (integer 'b)
	(+ a b)))
    (define add
      (function (float 'b)
	(+ a b)))
    (define ('f add)
      (f 1))
    add))

(+ (add 5) 2) => 2

(+ add 1)

;; TODO should allow or not? (leaning no)
(define (test ((add 5) 'x))
  a)
